KG_Lab1/MainWindow.xaml

<Window x:Class="KG_Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KG_Lab1"
        xmlns:colorModels="clr-namespace:KG_Lab1.ColorModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="833.824">
    <Window.Resources>
        <colorModels:ColorModel x:Key="ColorModel" Rgb_B="0" Rgb_G="0" Rgb_R="0"></colorModels:ColorModel>
    </Window.Resources>
    <Grid x:Name="___No_Name_" DataContext="{StaticResource ColorModel}">
        <Slider x:Name="sliderRgb_R" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="23" Width="164" Maximum="255" Value="{Binding Rgb_R}" ValueChanged="sliderRgb_R_ValueChanged"/>
        <TextBox x:Name="textBoxRgb_R" HorizontalAlignment="Left" Height="23" Margin="221,53,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderRgb_R, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="RGB:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="8,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRgb_G" HorizontalAlignment="Left" Height="23" Margin="221,112,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderRgb_G, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sliderRgb_G" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="24" Width="164" Maximum="255" Value="{Binding Rgb_G}" ValueChanged="sliderRgb_G_ValueChanged"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderRgb_B" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="40" Width="164" Maximum="255" Value="{Binding Rgb_B}" ValueChanged="sliderRgb_B_ValueChanged"/>
        <TextBox x:Name="textBoxRgb_B" HorizontalAlignment="Left" Height="23" Margin="221,158,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sliderRgb_B, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="CMYK:" HorizontalAlignment="Left" Margin="523,-2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.28,0.515" FontSize="16"/>
        <Label Content="C:" HorizontalAlignment="Left" Margin="523,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,-0.149"/>
        <Slider x:Name="sliderCmyk_C" Value="{Binding Cmyk_C}" HorizontalAlignment="Left" Margin="523,53,0,0" VerticalAlignment="Top" Height="20" Width="145" Maximum="100" ValueChanged="sliderCmyk_C_ValueChanged"/>
        <TextBox x:Name="textBoxCmyk_C" Text="{Binding ElementName=sliderCmyk_C, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="697,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="M:" HorizontalAlignment="Left" Margin="523,81,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderCmyk_M" Value="{Binding Cmyk_M}" HorizontalAlignment="Left" Margin="523,112,0,0" VerticalAlignment="Top" Height="23" Width="145" Maximum="100" ValueChanged="sliderCmyk_M_ValueChanged"/>
        <TextBox x:Name="textBoxCmyk_M" Text="{Binding ElementName=sliderCmyk_M, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="697,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="523,141,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderCmyk_Y" Value="{Binding Cmyk_Y}" HorizontalAlignment="Left" Margin="523,163,0,0" VerticalAlignment="Top" Height="18" Width="145" Maximum="100" ValueChanged="sliderCmyk_Y_ValueChanged"/>
        <TextBox x:Name="textBoxCmyk_Y" Text="{Binding ElementName=sliderCmyk_Y, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="697,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="K:" HorizontalAlignment="Left" Margin="523,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.919,0.714"/>
        <Slider x:Name="sliderCmyk_K" Value="{Binding Cmyk_K}" HorizontalAlignment="Left" Margin="523,207,0,0" VerticalAlignment="Top" Height="22" Width="145" Maximum="100" ValueChanged="sliderCmyk_K_ValueChanged"/>
        <TextBox x:Name="textBoxCmyk_K" Text="{Binding ElementName=sliderCmyk_K, Path=Value, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="697,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="HSL:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider x:Name="sliderHsl_H" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Height="23" Width="164" Maximum="359" Value="{Binding Hsl_H}" ValueChanged="sliderHsl_H_ValueChanged"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="8,417,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderHsl_S" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Height="22" Width="164" Value="{Binding Hsl_S}" Maximum="100" ValueChanged="sliderHsl_S_ValueChanged"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderHsl_L" HorizontalAlignment="Left" Margin="10,501,0,0" VerticalAlignment="Top" Height="22" Width="164" Value="{Binding Hsl_L}" Maximum="100" ValueChanged="sliderHsl_L_ValueChanged"/>
        <TextBox x:Name="textBoxHsl_H" Text="{Binding ElementName=sliderHsl_H, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="221,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHsl_S" Text="{Binding ElementName=sliderHsl_S, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="221,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHsl_L" Text="{Binding ElementName=sliderHsl_L, Path=Value, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="221,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="85" Margin="10,246,0,0" VerticalAlignment="Top" Width="807"/>
        <xctk:ColorPicker x:Name="colorPicker" SelectedColor="{Binding RgbColor}" HorizontalAlignment="Left" Margin="221,206,0,0" VerticalAlignment="Top" Height="23" Width="144" DisplayColorAndName="True" SelectedColorChanged="colorPicker_SelectedColorChanged"/>
        <Label Content="LAB:" HorizontalAlignment="Left" Margin="523,337,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Slider x:Name="sliderLab_L" HorizontalAlignment="Left" Margin="523,389,0,0" VerticalAlignment="Top" Height="23" Width="145" Maximum="100" Value="{Binding Lab_L}" ValueChanged="sliderLab_L_ValueChanged"/>
        <Label Content="L:" HorizontalAlignment="Left" Margin="523,358,0,0" VerticalAlignment="Top"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="521,412,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderLab_A" HorizontalAlignment="Left" Margin="523,443,0,0" VerticalAlignment="Top" Height="26" Width="145" Maximum="127" Minimum="-128" Value="{Binding Lab_A}" ValueChanged="sliderLab_A_ValueChanged"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="521,474,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderLab_B" HorizontalAlignment="Left" Margin="523,499,0,0" VerticalAlignment="Top" Height="37" Width="147" Maximum="127" Minimum="-128" Value="{Binding Lab_B}" ValueChanged="sliderLab_B_ValueChanged"/>
        <TextBox x:Name="textBoxLab_L" HorizontalAlignment="Left" Height="23" Margin="697,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=sliderLab_L, Path=Value, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxLab_A" HorizontalAlignment="Left" Height="23" Margin="697,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=sliderLab_A, Path=Value, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxLab_B" HorizontalAlignment="Left" Height="23" Margin="697,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=sliderLab_B, Path=Value, Mode=TwoWay}"/>
        <Label x:Name="labelError" Content="Еггог" HorizontalAlignment="Left" Margin="10,528,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="2.315,6.096" Foreground="Red"/>
    </Grid>
</Window>
